<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container flex column">
        <header>
            <div class=" header1 flex column"></div>
            <div class=" header2 flex column">
                <h1 class="title">Il tuo posto per parlare</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates vitae itaque
                    molestiae quasi totam. At ea hic, minus architecto possimus delectus quis incidunt. Iste facere cum
                    aut reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero labore
                    perspiciatis natus quae repellat, inventore id iusto repellendus eius sapiente, voluptates sit,
                    eveniet delectus repudiandae iste temporibus neque corrupti.

                </p>

            </div>

        </header>
        <main>
            <div class="mainmenu flex column">
                <section class=" first flex column">
                    <h1 class="cotitle">Un luogo ad invito con tutto lo spazio necessario per parlare</h1>


                </section>
                <section class=" second flex column">
                    <h1 class="cotitle">Dove trovarsi è facile</h1>


                </section>
                <section class=" third flex column">
                    <h1 class="cotitle">Da pochi a un fandom</h1>


                </section>
                <section class=" fourth flex column">
                    <h1 class="cotitle"> Tecnologia affidabile per tenersi in contatto</h1>
                    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis
                        aspernatur ipsam,
                        perferendis itaque, sunt cum sapiente, provident dolor asperiores tempore? Vel voluptas quidem
                        aut cupiditate alias suscipit commodi aliquid.</p>


                </section>


            </div>



        </main>
        <footer>
            <div class="endmenu flex column">


            </div>

        </footer>
    </div>


</body>

</html>